#server.port=8080
spring.application.name=Job Microservice v1.0

spring.datasource.url=jdbc:h2:file:./filedbtest2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console for webbroser at http://localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# auto update schema changes in java entities
spring.jpa.hibernate.ddl-auto: update
#spring.jpa.hibernate.ddl-auto = create

spring.boot.admin.client.url=http://localhost:8082








