# MicroserviceExample1

./: README.md
AdminMicroservice/: pom.xml
AdminMicroservice/src/main/java/ch/meng/patrick/demo1/: AdminMicroservice.java
JobMicroserviceMitDb/: pom.xml
JobMicroserviceMitDb/src/main/java/ch/meng/patrick/demo1/: Greeting.java  GreetingController.java  JobDataMicroservice.java  JobDataService.java  JobEntity.java  JobEntity2.java  JobObjectController.java  JobRepository.java  PingRestController.java  StringController.java  StringController2.java
JobMicroserviceMitDb/src/main/resources/: application.properties
JobMicroserviceMitDb/src/test/java/ch/meng/patrick/demo1/: JpaTest.java  MicroserviceTest.java
JobMicroserviceMitDb/src/test/resources/: application.properties
MasterDataMicroservice/: pom.xml
MasterDataMicroservice/src/main/java/ch/meng/patrick/demo1/: JobController.java  JobEntity.java  JobRepository.java  JobService.java  LocationDataService.java  LocationEntity.java  LocationRepository.java  MasterDataLocationController.java  MasterDataMicroservice.java
MasterDataMicroservice/src/main/resources/: application.properties  contract.yml
MasterDataMicroservice/src/test/java/ch/meng/patrick/demo1/: JpaTest.java  LocationEntityMother.java  LocationEntityTests.java  MicroserviceTest.java
MicroservicesBoot/: pom.xml
temp/: Job.java  Jobs.java  MyRecordTests.java  RestClientTest.java
